# SubBot-CS

./: .gitignore  README.md  SubBot.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dotnet-build.yml  dotnet-core-build.yml
SubBot/: Program.cs  SubBot.csproj  appsettings.json
SubBot/Commands/Administrator/: Ban.cs  Kick.cs  Purge.cs  Slowmode.cs
SubBot/Extensions/: DiscordNetLoggingHelper.cs
SubBot/Main/Commands/Administrator/: Ban.cs  Kick.cs  Purge.cs
SubBot/Options/: CommandOptions.cs  DatadogOptions.cs  DiscordOptions.cs
SubBot/Properties/: launchSettings.json
SubBot/Services/: IHostedDiscordClient.cs
SubBot/Services/Implementations/: HostedDiscordClient.cs  SimpleCommandsHandler.cs
